#!/bin/bash

# configurações específicas para o Fedora (20)
Linux() {

   # diretório contendo os mirrors
   MIRRORS_DIR=${MIRRORS_DIR:-/home/mirrors}

   # localização dos arquivos de configuração do Apache
   APACHE_CONF_DIR=${APACHE_CONF_DIR:-/etc/httpd/conf.d}

   # localização da pasta de documentos públicos do Apache
   APACHE_PUBLIC_DIR=${APACHE_PUBLIC_DIR:-/var/www/html}

   # comando para fazer o reload das configurações do Apache
   APACHE_RELOAD_CMD=${APACHE_RELOAD_CMD:-'systemctl reload httpd'}
}

# configurações específicas para o OS X (10.9.x)
Darwin() {

   # diretório contendo os mirrors
   MIRRORS_DIR=${MIRRORS_DIR:-/data/mirrors}

   # localização dos arquivos de configuração do Apache
   APACHE_CONF_DIR=${APACHE_CONF_DIR:-/etc/apache2/other}

   # localização da pasta de documentos públicos do Apache
   APACHE_PUBLIC_DIR=${APACHE_PUBLIC_DIR:-/Library/WebServer/Documents}

   # comando para fazer o reload das configurações do Apache
   APACHE_RELOAD_CMD=${APACHE_RELOAD_CMD:-'apachectl restart'}
}

# carrega as configurações específicas para o S.O.
`uname`
