[local-mirror-fedora]
name=Local fedora $releasever - $basearch
failovermethod=priority
baseurl=http://base/Fedora-$releasever-$basearch/releases/$releasever/Everything/$basearch/os/
enabled=1
metadata_expire=7d
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch
proxy=_none_

[local-mirror-updates]
name=Local fedora $releasever - $basearch - Updates
failovermethod=priority
baseurl=http://base/Fedora-$releasever-$basearch/updates/$releasever/$basearch/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-fedora-$basearch
proxy=_none_
